# Object-Java-Gradle-Model

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/Base/: BaseStep.java  Select.java
src/test/java/Features/: Register.feature
src/test/java/Steps/: RegisterStep.java
src/test/java/hello/: DemoApplication.java
